package auth

import "github.com/shelterkin/shelterkin/internal/apperror"

type LoginPageData struct {
	Error     *apperror.Error
	Email     string
	CSRFToken string
}

type RegisterPageData struct {
	Error         *apperror.Error
	InviteToken   string
	Email         string
	DisplayName   string
	HouseholdName string
	CSRFToken     string
}

func fieldError(err *apperror.Error, field string) string {
	if err == nil {
		return ""
	}
	for _, fe := range err.FieldErrors {
		if fe.Field == field {
			return fe.Message
		}
	}
	if err.Field == field {
		return err.Message
	}
	return ""
}

// hasFieldErrors returns true when the error carries per-field validation errors
// so the general banner can be suppressed in favor of inline messages
func hasFieldErrors(err *apperror.Error) bool {
	return err != nil && len(err.FieldErrors) > 0
}

templ LoginPage(data LoginPageData) {
	<div id="auth-login" class="flex min-h-screen items-center justify-center">
		<div class="card w-full max-w-md bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title justify-center text-2xl">Sign in to Shelterkin</h2>
				if data.Error != nil && !hasFieldErrors(data.Error) {
					<div class="alert alert-error mt-4" role="alert">
						<span>{ data.Error.Message }</span>
					</div>
				}
				<form
					method="POST"
					action="/login"
					hx-post="/login"
					hx-target="#auth-login"
					hx-swap="outerHTML"
					class="mt-4 space-y-4"
				>
					<input type="hidden" name="_csrf_token" value={ data.CSRFToken }/>
					<div class="form-control">
						<label class="label" for="email">
							<span class="label-text">Email</span>
						</label>
						<input
							id="email"
							type="email"
							name="email"
							value={ data.Email }
							placeholder="you@example.com"
							class="input input-bordered w-full"
							required
							autocomplete="email"
						/>
						if fieldError(data.Error, "email") != "" {
							<div class="label">
								<span class="label-text-alt text-error">{ fieldError(data.Error, "email") }</span>
							</div>
						}
					</div>
					<div class="form-control">
						<label class="label" for="password">
							<span class="label-text">Password</span>
						</label>
						<input
							id="password"
							type="password"
							name="password"
							placeholder="••••••••"
							class="input input-bordered w-full"
							required
							autocomplete="current-password"
						/>
						if fieldError(data.Error, "password") != "" {
							<div class="label">
								<span class="label-text-alt text-error">{ fieldError(data.Error, "password") }</span>
							</div>
						}
					</div>
					<div class="form-control mt-6">
						<button type="submit" class="btn btn-primary w-full">Sign in</button>
					</div>
				</form>
				<p class="mt-4 text-center text-sm">
					Don't have an account?
					<a href="/register" class="link link-primary">Create one</a>
				</p>
			</div>
		</div>
	</div>
}

templ RegisterPage(data RegisterPageData) {
	<div id="auth-register" class="flex min-h-screen items-center justify-center">
		<div class="card w-full max-w-md bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title justify-center text-2xl">Create your account</h2>
				if data.Error != nil && !hasFieldErrors(data.Error) {
					<div class="alert alert-error mt-4" role="alert">
						<span>{ data.Error.Message }</span>
					</div>
				}
				<form
					method="POST"
					action="/register"
					hx-post="/register"
					hx-target="#auth-register"
					hx-swap="outerHTML"
					class="mt-4 space-y-4"
				>
					<input type="hidden" name="_csrf_token" value={ data.CSRFToken }/>
					if data.InviteToken != "" {
						<input type="hidden" name="invite_token" value={ data.InviteToken }/>
					}
					if data.InviteToken == "" {
						<div class="form-control">
							<label class="label" for="household_name">
								<span class="label-text">Household name</span>
							</label>
							<input
								id="household_name"
								type="text"
								name="household_name"
								value={ data.HouseholdName }
								placeholder="The Smith Family"
								class="input input-bordered w-full"
								required
								autocomplete="organization"
							/>
							if fieldError(data.Error, "household_name") != "" {
								<div class="label">
									<span class="label-text-alt text-error">{ fieldError(data.Error, "household_name") }</span>
								</div>
							}
						</div>
					}
					<div class="form-control">
						<label class="label" for="display_name">
							<span class="label-text">Display name</span>
						</label>
						<input
							id="display_name"
							type="text"
							name="display_name"
							value={ data.DisplayName }
							placeholder="Jane Smith"
							class="input input-bordered w-full"
							required
							autocomplete="name"
						/>
						if fieldError(data.Error, "display_name") != "" {
							<div class="label">
								<span class="label-text-alt text-error">{ fieldError(data.Error, "display_name") }</span>
							</div>
						}
					</div>
					<div class="form-control">
						<label class="label" for="email">
							<span class="label-text">Email</span>
						</label>
						<input
							id="email"
							type="email"
							name="email"
							value={ data.Email }
							placeholder="you@example.com"
							class="input input-bordered w-full"
							required
							autocomplete="email"
						/>
						if fieldError(data.Error, "email") != "" {
							<div class="label">
								<span class="label-text-alt text-error">{ fieldError(data.Error, "email") }</span>
							</div>
						}
					</div>
					<div class="form-control">
						<label class="label" for="password">
							<span class="label-text">Password</span>
						</label>
						<input
							id="password"
							type="password"
							name="password"
							placeholder="At least 8 characters"
							class="input input-bordered w-full"
							required
							minlength="8"
							autocomplete="new-password"
						/>
						if fieldError(data.Error, "password") != "" {
							<div class="label">
								<span class="label-text-alt text-error">{ fieldError(data.Error, "password") }</span>
							</div>
						}
					</div>
					<div class="form-control mt-6">
						<button type="submit" class="btn btn-primary w-full">Create account</button>
					</div>
				</form>
				<p class="mt-4 text-center text-sm">
					Already have an account?
					<a href="/login" class="link link-primary">Sign in</a>
				</p>
			</div>
		</div>
	</div>
}
